# DB Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Api container
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb"
YOUTUBE_API_KEY=
NEW_RELIC_APP_NAME=api.hagovusqueda.com
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ENABLED=false

# Nginx container
NGINX_PORT=80

# Frontend container
NEXT_PUBLIC_BASE_API_PATH=http://localhost:3001
INTERNAL_BASE_API_PATH=http://api:3001

