## Local

# DB Container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Api container
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb"
YOUTUBE_API_KEY=
NEW_RELIC_APP_NAME=api.hagovusqueda.com
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ENABLED=false
S3_BUCKET_NAME=hagovusqueda-db-backups
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PLAYLIST_CRONJOB_ENABLED=true
SUBTITLES_CRONJOB_ENABLED=true

# Nginx container
NGINX_PORT=80
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
SERVER_NAME_API=api.hagovusqueda.com
SERVER_NAME_FRONT=hagovusqueda.com
SERVER_NAME_ADMINER=adminer.hagovusqueda.com

# Frontend container
NEXT_PUBLIC_BASE_API_PATH=https://api.hagovusqueda.com
INTERNAL_BASE_API_PATH=http://api:3001

