POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb"
NGINX_PORT=80
YOUTUBE_API_KEY=
NEW_RELIC_APP_NAME=api.hagovusqueda.com
NEW_RELIC_LICENSE_KEY=
